{
  "name": "ATUR — Pencatatan Keuangan",
  "short_name": "ATUR",
  "description": "Aplikasi pencatatan & pelacakan keuangan pribadi (Sendiri) dan rumah tangga (Berdua).",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFEFF6",
  "theme_color": "#EFEFF6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
